deny-access *:*
permit-access squid

trust-info-url  http://www.example.com/why_we_block.html
trust-info-url  http://www.example.com/what_we_allow.html
confdir /etc/privoxy
logdir /var/log/privoxy
filterfile default.filter
logfile logfile
listen-address  0.0.0.0:8118
toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0
forward-socks5  /               tor-socks:9050 .
forwarded-connect-retries  5
accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0