via off
forwarded_for off

max_filedescriptors 4096

http_access allow all

http_port 3128
http_port 3129 transparent

# Local Privoxy is cache parent
cache_peer privoxy parent 8118 7 no-digest no-query

# Should NEVER be forwarded directly to origin servers
never_direct allow all

cache_dir aufs /var/spool/squid 512 16 256
#cache_dir aufs /var/cache/squid2 256 16 256
#cache_dir aufs /var/cache/squid3 256 16 256
#cache_dir aufs /var/cache/squid4 256 16 256
cache_mem 256 MB

# memory_pools off

refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

error_log_languages off
error_directory /usr/share/squid/errors/en
strip_query_terms off
forwarded_for transparent

sslproxy_session_ttl 20
connect_timeout 15 seconds
forward_timeout 15 seconds
read_timeout 15 seconds
retry_on_error on
shutdown_lifetime 3 seconds

# dns_nameservers 8.8.8.8 8.8.4.4 1.1.1.1 1.0.0.1

# Use it for customization with "docker run"
#include /opt/squid/custom.conf
